sudo-bot/action-kcov/action.yml
name: "action-kcov"
author: williamdes
description: "Use Kcov without having to install it and generate your coverage"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "umbrella"
    color: purple
runs:
    using: "docker"
    image: "docker://kcov/kcov"
    args:
        - kcov
        - ${{ inputs.cli-args }}

sudo-bot/action-kcov/.github/workflows/kcov.yml
- name: get kcov version
  uses: sudo-bot/action-kcov@latest
  with:
      cli-args: "--version"

sudo-bot/action-kcov/.github/workflows/kcov.yml
- name: Example with a bash script (running on Docker kcov/kcov)
  uses: sudo-bot/action-kcov@latest
  with:
    cli-args: "--dump-summary ./coverage ./.github/workflows/test.sh"

sudo-bot/action-kcov/.github/workflows/kcov.yml
- name: Example with a bash script (running on Docker kcov/kcov (Debian))
  uses: sudo-bot/action-kcov@latest
  with:
    cli-args: "--dump-summary --include-path=./.github/workflows/test.sh ./coverage ./.github/workflows/test.sh"