sudo-bot/action-kcov/action.yml
name: "action-kcov"
author: williamdes
description: "Use Kcov without having to install it and generate your coverage"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "umbrella"
    color: purple
runs:
    using: "docker"
    image: "docker://kcov/kcov:latest"
    entrypoint: sh
    args:
        - "-ceux"
        - "eval 'kcov ${{ inputs.cli-args }}'"

aiKrice/homebrew-badgetizr/.github/workflows/coverage.yml
- name: Run tests with coverage
  uses: sudo-bot/action-kcov@latest
  with:
    cli-args: --exclude-pattern=/usr,/tmp coverage bats tests